spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXX@gmail.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
